<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone Global Education - Your Journey to Global Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/modals.css">
    <style>
        .hero {
            background: url('assets/images/home/hero.jpg') center/cover;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 150px 0 100px;
            margin-top: 70px;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .hero .container {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }

        .overview {
            background-color: #f8f9fa;
        }

        .overview-content {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .overview-text {
            flex: 1;
        }

        .overview-text h2 {
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .overview-text p {
            margin-bottom: 20px;
            font-size: 1rem;
            color: #555;
        }

        .highlights {
            text-align: center;
        }

        .highlight-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .highlight-card {
            flex: 1;
            min-width: 200px;
            padding: 25px 15px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            background-color: white;
            border-top: 3px solid var(--primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 220px;
        }

        .highlight-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .highlight-icon {
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 15px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .highlight-card h3 {
            font-size: 1.2rem;
            margin-bottom: 12px;
            color: var(--primary);
            text-align: center;
        }

        .highlight-card p {
            font-size: 0.85rem;
            color: var(--gray);
            text-align: center;
            line-height: 1.5;
        }

        .cta {
            background: linear-gradient(135deg, var(--primary), #0d2b5e);
            color: white;
            text-align: center;
            padding: 70px 0;
        }

        .cta h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .cta p {
            max-width: 700px;
            margin: 0 auto 25px;
            font-size: 1rem;
        }

        @media (max-width: 992px) {
            .overview-content {
                flex-direction: column;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 1.8rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .highlight-card {
                min-width: 150px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-text">Milestone Global Education</div>
            </div>
            <nav>
                <ul id="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="destinations.html">Study Destinations</a></li>
                    <li><a href="success-stories.html">Success Stories</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="partner-with-us.html">Partner With Us</a></li>
                </ul>
                <div class="mobile-menu" id="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Your Journey to Global Education Starts Here</h1>
            <p>We connect students to top universities across the world with personalized guidance and support.</p>
            <div class="hero-buttons">
                <button class="btn btn-primary btn-apply">Apply Now</button>
                <button class="btn btn-secondary btn-consultation">Book Free Consultation</button>
            </div>
        </div>
    </section>

    <!-- Overview Section -->
    <section class="overview">
        <div class="container">
            <div class="overview-content">
                <div class="overview-text">
                    <h2>Welcome to Milestone Global Education</h2>
                    <p>Milestone Global Education is an international student recruitment and career guidance company dedicated to helping students achieve their dreams of studying abroad.</p>
                    <p>With years of experience and a team of dedicated professionals, we provide comprehensive support throughout the entire process - from selecting the right university to ensuring a smooth transition to your new academic environment.</p>
                    <a href="about.html" class="btn btn-primary">Learn More About Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlights Section -->
    <section class="highlights">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Milestone?</h2>
                <p>Our key strengths that set us apart in helping you achieve your academic goals</p>
            </div>
            <div class="highlight-cards">
                <div class="highlight-card">
                    <div class="highlight-icon"><i class="fas fa-handshake"></i></div>
                    <h3>University Partnerships</h3>
                    <p>Strong connections with leading universities worldwide</p>
                </div>
                <div class="highlight-card">
                    <div class="highlight-icon"><i class="fas fa-globe-americas"></i></div>
                    <h3>Global Destinations</h3>
                    <p>Access to top study destinations across the globe</p>
                </div>
                <div class="highlight-card">
                    <div class="highlight-icon"><i class="fas fa-user-graduate"></i></div>
                    <h3>Proven Success</h3>
                    <p>1000+ successful admissions with high visa approval rates</p>
                </div>
                <div class="highlight-card">
                    <div class="highlight-icon"><i class="fas fa-users"></i></div>
                    <h3>Expert Guidance</h3>
                    <p>Dedicated counseling team with extensive experience</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Start Your Global Education Journey?</h2>
            <p>Contact us today for a free consultation and take the first step towards your dream education abroad.</p>
            <button class="btn btn-secondary btn-consultation">Get Started Now</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Milestone Global Education</h3>
                    <p>Your trusted partner for international education and career guidance.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/918699750645" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="destinations.html">Study Destinations</a></li>
                        <li><a href="success-stories.html">Success Stories</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Education Ave, City, Country</li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+918699750645">+91 86997 50645</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:milestoneglobaledu@gmail.com">milestoneglobaledu@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Milestone Global Education</p>
                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- Consultation Modal -->
    <div class="modal-overlay" id="consultation-modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h2 class="modal-title">Book Your Consultation</h2>
                <button class="close-modal" id="close-consultation-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="consultation-form">
                    <div class="form-group">
                        <label for="consultation-full-name" class="form-label">Full name</label>
                        <input type="text" id="consultation-full-name" class="form-control" placeholder="e.g. John Smith" required>
                    </div>
                    <div class="form-group">
                        <label for="consultation-email" class="form-label">Email</label>
                        <input type="email" id="consultation-email" class="form-control" placeholder="e.g. john@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="consultation-phone" class="form-label">Mobile Number</label>
                        <div class="phone-input-group">
                            <div class="country-code-container">
                                <input type="text" id="consultation-country-code" class="form-control" placeholder="Country code" value="">
                                <div class="country-code-dropdown" id="consultation-country-code-dropdown"></div>
                            </div>
                            <div class="phone-number">
                                <input type="tel" id="consultation-phone" class="form-control" placeholder="e.g. 1234567890" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="consultation-country-residence" class="form-label">Country of Residence</label>
                        <input type="text" id="consultation-country-residence" class="form-control" placeholder="e.g. United States" required>
                    </div>
                    <div class="form-group">
                        <label for="consultation-nationality" class="form-label">Nationality</label>
                        <input type="text" id="consultation-nationality" class="form-control" placeholder="e.g. American" required>
                    </div>
                    <div class="form-group">
                        <label for="consultation-course" class="form-label">Desired Course/Program</label>
                        <input type="text" id="consultation-course" class="form-control" placeholder="e.g. Computer Science" required>
                    </div>
                    <div class="form-group">
                        <label for="consultation-study-destination" class="form-label">Preferred study destination</label>
                        <div class="select-wrapper">
                            <select id="consultation-study-destination" class="form-control" required>
                                <option value="">Select destination</option>
                                <option value="India">India</option>
                                <option value="China">China</option>
                                <option value="Canada">Canada</option>
                                <option value="Australia">Australia</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="consultation-study-level" class="form-label">Level of study</label>
                        <div class="select-wrapper">
                            <select id="consultation-study-level" class="form-control" required>
                                <option value="">Select level</option>
                                <option value="Bachelor's">Bachelor's</option>
                                <option value="Master's">Master's</option>
                                <option value="Diploma">Diploma</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="consultation-study-year" class="form-label">Preferred study year</label>
                        <div class="select-wrapper">
                            <select id="consultation-study-year" class="form-control" required>
                                <option value="">Select year</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="consultation-intake-month" class="form-label">Preferred intake month</label>
                        <div class="select-wrapper">
                            <select id="consultation-intake-month" class="form-control" required>
                                <option value="">Select month</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-footer">
                        <div class="terms-checkbox">
                            <input type="checkbox" id="consultation-terms" checked required>
                            <label for="consultation-terms">By submitting this form, you agree to our <a href="#">Privacy Policy</a> and <a href="#">Terms & Conditions</a></label>
                        </div>
                        <button type="submit" class="submit-btn">Book Consultation via WhatsApp</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Apply Modal -->
    <div class="modal-overlay" id="apply-modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h2 class="modal-title">Start Your Application</h2>
                <button class="close-modal" id="close-apply-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="apply-form">
                    <div class="form-group">
                        <label for="apply-full-name" class="form-label">Full name</label>
                        <input type="text" id="apply-full-name" class="form-control" placeholder="e.g. John Smith" required>
                    </div>
                    <div class="form-group">
                        <label for="apply-email" class="form-label">Email</label>
                        <input type="email" id="apply-email" class="form-control" placeholder="e.g. john@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="apply-phone" class="form-label">Mobile Number</label>
                        <div class="phone-input-group">
                            <div class="country-code-container">
                                <input type="text" id="apply-country-code" class="form-control" placeholder="Country code" value="">
                                <div class="country-code-dropdown" id="apply-country-code-dropdown"></div>
                            </div>
                            <div class="phone-number">
                                <input type="tel" id="apply-phone" class="form-control" placeholder="e.g. 1234567890" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="apply-country-residence" class="form-label">Country of Residence</label>
                        <input type="text" id="apply-country-residence" class="form-control" placeholder="e.g. United States" required>
                    </div>
                    <div class="form-group">
                        <label for="apply-nationality" class="form-label">Nationality</label>
                        <input type="text" id="apply-nationality" class="form-control" placeholder="e.g. American" required>
                    </div>
                    <div class="form-group">
                        <label for="apply-course" class="form-label">Desired Course/Program</label>
                        <input type="text" id="apply-course" class="form-control" placeholder="e.g. Computer Science" required>
                    </div>
                    <div class="form-group">
                        <label for="apply-study-destination" class="form-label">Preferred study destination</label>
                        <div class="select-wrapper">
                            <select id="apply-study-destination" class="form-control" required>
                                <option value="">Select destination</option>
                                <option value="India">India</option>
                                <option value="China">China</option>
                                <option value="Canada">Canada</option>
                                <option value="Australia">Australia</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="apply-study-level" class="form-label">Level of study</label>
                        <div class="select-wrapper">
                            <select id="apply-study-level" class="form-control" required>
                                <option value="">Select level</option>
                                <option value="Bachelor's">Bachelor's</option>
                                <option value="Master's">Master's</option>
                                <option value="Diploma">Diploma</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="apply-study-year" class="form-label">Preferred study year</label>
                        <div class="select-wrapper">
                            <select id="apply-study-year" class="form-control" required>
                                <option value="">Select year</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="apply-intake-month" class="form-label">Preferred intake month</label>
                        <div class="select-wrapper">
                            <select id="apply-intake-month" class="form-control" required>
                                <option value="">Select month</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-footer">
                        <div class="terms-checkbox">
                            <input type="checkbox" id="apply-terms" checked required>
                            <label for="apply-terms">By submitting this form, you agree to our <a href="#">Privacy Policy</a> and <a href="#">Terms & Conditions</a></label>
                        </div>
                        <button type="submit" class="submit-btn">Submit Application via WhatsApp</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/modals.js"></script>
</body>
</html>
